schemaVersion: 0
schemaType: Entity
name: DiabetesRule
tableName: 
schemaName: 
databaseName: 
contentId: 0170f071-de21-4636-9f5a-7f07aef46618
businessDescription: 
technicalDescription: 
dataStore: 
persistenceType: table
isGlobalRead: false
isGlobalWrite: false
fields:
- name: BindingID
  contentId: b820ac85-5de2-4f0c-a1fd-077cc97106e6
  businessDescription: This column is automatically populated by the engine and should not be part of the binding query.
  technicalDescription: 
  status: 
  dataType: int
  dataSensitivity: None
  ordinal: 
  isNullable: false
  isAutoIncrement: false
  defaultValue: 
  excludeFromBaseView: false
  isSystemField: true
  objectRelationships: []
  attributeValues: []
- name: BindingNM
  contentId: 49b811d7-360a-4a25-af38-d75fcac8b44d
  businessDescription: This column is automatically populated by the engine and should not be part of the binding query.
  technicalDescription: 
  status: 
  dataType: string
  dataSensitivity: None
  ordinal: 
  isNullable: false
  isAutoIncrement: false
  defaultValue: 
  excludeFromBaseView: false
  isSystemField: true
  objectRelationships: []
  attributeValues: []
- name: LastLoadDTS
  contentId: fe76088b-90e3-482a-94c6-d255e5ff3997
  businessDescription: This column is automatically populated by the engine and should not be part of the binding query.
  technicalDescription: 
  status: 
  dataType: datetime
  dataSensitivity: None
  ordinal: 
  isNullable: false
  isAutoIncrement: false
  defaultValue: 
  excludeFromBaseView: false
  isSystemField: true
  objectRelationships: []
  attributeValues: []
indexes: []
objectRelationships: []
attributeValues: []
